
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* Resets */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/* Root */
:root {
  --Red: hsl(4, 100%, 67%);
  --Blue-800: hsl(234, 29%, 20%);
  --Blue-700: hsl(235, 18%, 26%);
  --Grey: hsl(0, 0%,58%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--Blue-700);
  color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--White);
  color: var(--Blue-800);
  max-width: 23.44rem;
  font-size: 1rem;
  font-weight: 400;
}
.illustration-img {
  height: auto;
  width: 100%;
}
.form-content {
  padding: 2rem 1.5rem;
}
h1 {
  font-weight: 700;
  font-size: 3rem;
}
p {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
ul {               
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 0;
}
li{
  display: flex;
  gap: 10px;
} 
ul li::before {
  content: url('assets/images/icon-list.svg');
  transform: translateY(3px);
}
.email-error {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  font-weight: 700;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.error-message {
  color: var(--Red);
}
#email {
  width: 100%;
  height: 3rem;
  border: 1px solid var(--Grey);
  border-radius: 5px;
  color: var(--Blue-800);
  margin-bottom: 1rem;
  padding-left: 1rem;

}
button {
  width: 100%;
  height: 3rem;
  background-color: var(--Blue-800);
  color: var(--White);
  text-align: center;
  border-radius: 5px;
  border: none;
} 
button:hover {
  background-image: linear-gradient(to right, #ff4b77 30%, #f65314);
  box-shadow: 1px 5px 15px #ff6257;
  cursor: pointer;
}
#email:hover {
  border: 1px solid var(--Blue-800);
}
.success-state {
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--Blue-800);
  background-color: var(--White);
  padding: 0 1.5rem;
  height: 100vh;
}
.success-state h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  padding-top: 2rem;

}
.btn-close {
  display: flex;
  justify-content: flex-end;
}

.hidden {
  display: none;
}



@media (min-width: 48rem) {
  form {
    max-width: 56rem;
    display: grid;
    grid-template-columns: 1fr 400px;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-radius: 20px;
    gap: 1.5rem;
    
  }
  .illustration-img {
    grid-column: 2 / 3;
    width: 100%;
    height: auto;
  }
  .form-content {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .success-state {
    width: 25rem;
    padding: 2.5rem;
    border-radius: 20px;
    height: auto;
  }
  
  .hidden {
    display: none;
  }
}